sonar.projectKey=edu-veebiplatvorm-backend
sonar.projectName=edu / veebiplatvorm-backend
sonar.sources=.
sonar.java.binaries=.
# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
sonar.branch.name=master
sonar.qualitygate.timeout=600
