<?php

/**
 * Set default url aliases for EST listing pages
 */
function harno_pages_update_8003() {
  $storage = \Drupal::entityTypeManager()->getStorage('path_alias');
  $path_alias = $storage->create([
    'path' => "/galleries",
    'alias' => "/galeriid",
    'langcode' => "et",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/news",
    'alias' => "/uudised",
    'langcode' => "et",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/contacts",
    'alias' => "/kontaktid",
    'langcode' => "et",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/alumni",
    'alias' => "/vilistlased",
    'langcode' => "et",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/calendar/events",
    'alias' => "/sundmuste-kalender",
    'langcode' => "et",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/calendar/training",
    'alias' => "/koolituste-kalender",
    'langcode' => "et",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/sitemap",
    'alias' => "/sisukaart",
    'langcode' => "et",
  ]);
  $path_alias->save();
}

/**
 * Set default url aliases for RUS listing pages
 */
function harno_pages_update_8004() {
  $storage = \Drupal::entityTypeManager()->getStorage('path_alias');
  $path_alias = $storage->create([
    'path' => "/galleries",
    'alias' => "/galerei",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/news",
    'alias' => "/novosti",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/contacts",
    'alias' => "/kontakty",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/alumni",
    'alias' => "/vypuskniki",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/calendar/events",
    'alias' => "/kalendar-sobytiy",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/calendar/training",
    'alias' => "/kalendar-trenirovok",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/sitemap",
    'alias' => "/karta-sayta",
    'langcode' => "ru",
  ]);
  $path_alias->save();
}
/**
 * Set default url aliases for search results
 */
function harno_pages_update_8005() {
  $storage = \Drupal::entityTypeManager()->getStorage('path_alias');
  $path_alias = $storage->create([
    'path' => "/otsing",
    'alias' => "/poisk",
    'langcode' => "ru",
  ]);
  $path_alias->save();

  $path_alias = $storage->create([
    'path' => "/otsing",
    'alias' => "/search",
    'langcode' => "en",
  ]);
  $path_alias->save();
}
/**
 * Recall all need install hooks
 * This is called only after install from config once and is not needed for other sites.
 */
function harno_pages_update_8006() {
  #harno_pages_update_8003();
  #harno_pages_update_8004();
  #harno_pages_update_8005();
  if (1==2) {
    \Drupal::configFactory()->getEditable('harno_migrate.settings')
      ->set('content.location', 1)
      ->set('content.gallery', 1)
      ->set('content.worker', 1)
      ->set('content.class', 1)
      ->set('content.page', 1)
      ->set('content.calendar', 1)
      ->set('content.food_menu', 5)
      ->set('content.partner_logo', 1)
      ->set('content.article', 1)
      ->set('taxonomy.positions', 1)
      ->set('taxonomy.training_keywords', 1)
      ->set('taxonomy.media_catalogs', 1)
      ->set('taxonomy.departments', 1)
      ->set('taxonomy.eating_places', 5)
      ->set('taxonomy.event_keywords', 1)
      ->set('taxonomy.food_groups', 5)
      ->set('taxonomy.catering_service_provider', 5)
      ->set('taxonomy.school_hours', 1)
      ->set('taxonomy.academic_year', 1)
      ->set('settings.general', 1)
      ->set('settings.frontpage_quick_links', 1)
      ->set('settings.important_contacts', 1)
      ->set('settings.footer_socialmedia_links', 1)
      ->set('settings.footer_quick_links', 1)
      ->set('settings.footer_free_text_area', 1)
      ->set('settings.footer_copyright', 1)
      ->set('settings.variables', 1)
      ->save();
  }
}
